<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashtag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Comforter&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS Reset */

        body {
            margin: 0px;
            padding: 0px;
            background: url('Img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 2000px;
            color: white;

            font-family: 'Lato', sans-serif;

        }

        .left {

            color: white;
            display: inline-block;
            position: absolute;
            left: 33px;
            top: 20px;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            padding: 0px;
            margin: 0px;
            line-height: 39px;
            font-family: 'Bungee', cursive;
            font-size: 20px;
        }

        .mid {

            color: white;
            display: block;
            width: 60%;
            margin: 20px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 30px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
        }

        .right {

            color: white;
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 20px;
        }

        .right .log {
            margin: 0px 10px;
            background-color: rgb(7, 22, 21);
            color: white;
            padding: 11px 42px;
            border: 4px solid rgb(25 63 61);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            font-family: 'Lato', sans-serif;
        }

        .right .log:hover {
            background-color: rgb(225, 207, 197);
            color: black;
            border: 2px solid rgb(225, 207, 197);
        }

        .container {
            border: 2px solid tomato;
            margin-top: 700px;
            margin-left: 80px;
            width: 50%;
            padding: 100px 20px;
            border-radius: 165px;
            background-color: tomato;
            opacity: 0.7;
            height: 365px;
        }

        .form {
            display: inline-block;
            position: absolute;
            border: 2px solid black;
            right: 20px;
            top: 800px;
            width: 35%;
            background-color: black;

            padding: 20px 20px 40px 20px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 70%;
            padding: 15px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 20px;
            font-family: 'Lato', sans-serif;

        }

        .form h5 {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
        }

        .form .btn {
            margin: 10px 173px;
            background-color: black;
            color: white;
            padding: 11px 42px;
            border: 4px solid rgb(25 63 61);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            font-family: 'Lato', sans-serif;
        }

        .form .btn:hover {
            background-color: rgb(225, 207, 197);
            color: black;
            border: 2px solid rgb(225, 207, 197);
        }

        .contact {
            display: block;
            position: absolute;
            margin: 130px 20px 0px ;
            /* right: 46%; */
            width: 1471px;
            height: 71%;
            background-color: #181717;
            opacity: 0.9;
            border-radius: 20px;
        }

        .contact h3 {
            display: inline-block;
            
            position: absolute;
            right: 37%;
            width: 263px;
            padding: 20px 20px;
            margin: 20px 20px;
            font-family: 'Righteous', cursive;
            text-align: center;
            font-size: 38px;
            background-color: black;
            border-radius: 30px;

        }
        .searchbar
        {
            display: inline-block;
            position: absolute;
            right: 25%;
            margin-top: 255px;
           
        }
        .searchbar input
        {
            width: 700px;
            font-size: 27px;
            padding: 20px;
            text-align: center;
            border-radius: 50px;
            font-family: 'Lato', sans-serif;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Box For logo -->
        <div class="left">
            <img src="Img/Hashtag-Logo-PNG-Clipart.png" alt="">
            <div>Hashtag </div>
        </div>
        <!-- for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</li></a>
                <li><a href="#">About</li></a>
                <li><a href="#">Clubs</li></a>
                <li><a href="#">Blogs</li></a>
                <li><a href="#">Contact us</li></a>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="log">Log In</button>

        </div>


    </header>

    <footer class="footer">
        <div class="container">
            This is container
        </div>
        <div class="form">
            <h5>Join #HashTag Community:</h5>
            <form action="signin.php">
                <div class="form-group">
                    <input type="text" name="Name" placeholder="#Your Full Name">
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="#Email">
                </div>
                <div class="form-group">
                    <input type="text" name="Yourself" placeholder="#Describe Yourself">
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="#Password">
                </div>
                <!-- <div class="form-community">
                    <select name="community" placeholder="#Your-Community">
                        <option value="k">#Women-Empowerment</option>
                        <option value="j">#Black-lives-matter</option>
                        <option value="h">a</option>
                        <option value="g">b</option>
                        <option value="f">ab</option>
                        <option value="e">ab</option>
                        <option value="d">ab</option>
                        <option value="c">ab</option>
                        <option value="b">ab</option>
                        <option value="a">ab</option>
                    </select>
                </div> -->
                <button class="btn">Submit</button>


            </form>

        </div>
        <div class="contact">
            <h3>Contact Us</h3>
        </div>
        <div class="searchbar">
            <input type="text" name="search" placeholder="#Search Your Community">
        </div>
    </footer>
</body>

</html>